# AstroClock-Android

.github/workflows/: build-apk.yml
AstroClock-Android/app/: build.gradle
AstroClock-Android/app/src/main/: AndroidManifest.xml
AstroClock-Android/app/src/main/java/com/example/astroclock/: ClockViewModel.kt  MainActivity.kt  Theme.kt  TriangleIndicator.kt
AstroClock-Android/app/src/main/java/com/example/astroclock/ui/components/: ClockFace.kt
AstroClock-Android/app/src/main/java/com/example/astroclock/ui/theme/: Color.kt
